<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="620.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@248360897_3013779965550006_8329201397745446692_n%20-%20Copy.png" />
         </image>
      </ImageView>
      <Label layoutX="593.0" layoutY="746.0" text="Somsith PHONPHAKDY 20180281" />
   </children>
</AnchorPane>
