<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="49.0" fitWidth="44.0" layoutX="45.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../logo/248360897_3013779965550006_8329201397745446692_n.png" />
         </image>
      </ImageView>
      <Label layoutX="98.0" layoutY="36.0" prefHeight="62.0" prefWidth="231.0" text="PAYMENT" textFill="#3c7ac6">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="593.0" layoutY="747.0" text="Somsith PHONPHAKDY 20180281" />
      <Label layoutX="47.0" layoutY="159.0" text="Payment Method">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="534.0" layoutY="677.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="300.0" style="-fx-background-color: red;" text="CONFIRM PAYMENT" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <RadioButton layoutX="46.0" layoutY="188.0" mnemonicParsing="false" opacity="0.31" selected="true" text="Credit Card" />
      <Label layoutX="834.0" layoutY="168.0" text="Card Number:" />
      <TextField layoutX="834.0" layoutY="197.0" prefHeight="25.0" prefWidth="485.0" />
      <Label layoutX="834.0" layoutY="236.0" text="Card holder name:" />
      <TextField layoutX="834.0" layoutY="265.0" prefHeight="25.0" prefWidth="485.0" />
      <Label layoutX="834.0" layoutY="304.0" text="Expiration date:" />
      <TextField layoutX="834.0" layoutY="333.0" prefHeight="25.0" prefWidth="485.0" />
      <Label layoutX="834.0" layoutY="372.0" text="Card security code:" />
      <TextField layoutX="834.0" layoutY="401.0" prefHeight="25.0" prefWidth="485.0" />
   </children>
</AnchorPane>
